/*less2Css*/

/* 导入reset */
//@import "PC-reset.less"; 


body{width:100%;color:#9b9b9b;font-size:12px;font-family:"Microsoft YaHei","宋体",simsun,tahoma,arial,"宋体",sans-serif}

/* //清除浮动 */
.clearfix{
    &:after{
        conent:"";
        display:block;
        clear:both;
    }
    zoom:1;
}
.fl{float:left;display:inline-block;}
.fr{float:right;display:inline-block;}
.of{overflow:hidden;}
.wm{width:100%;box-sizing:border-box;}
/* //定位匹配 */
.pos(r){position:relative;}
.pos(f){position:fixed;}
.pos(a){position:absolute;}
/* //混合 */
.border{border:1px solid pink;}
/* //混合可带参数(默认) */
.border_01(@border_width:2px){
    border:solid #f4f4f4 @border_width;
}

@width: 100%;


/*=========register==========*/
@tp30:0.3rem;
.d0{display: none;}
.bs{box-sizing:border-box;}
input{border:0;}
@base:#3c99cd;
a{color: @base;}
.lh(@w:0.5rem){
    height: @w;line-height:@w;
}
input[type="checkbox"]{
    border:1px solid #ccc;
    width: 12px;
    height: 12px;
}

.regBg{
    background-image:linear-gradient(45deg, #58bae1 0%, #5abbdd 15%, #5bbcdc 23%, #5bbcdb 23%, #5cbdda 31%, #64c4c9 100%);
    width:@width;
    height:4.37rem;
    .pos(r);
}
.regform,.logform{
    .pos(a);
    left:36%;
    top:27%;
    background:#ffffff;
    box-shadow:0px 0px 12px 0px rgba(177,177,177,0.50);
    width:4.2rem;    
    box-sizing:border-box;
    
}
.regform{padding:0.2rem @tp30 0.5rem;}
.regTit{
   
    height:0.4rem;line-height: 0.4rem;
    border-bottom:1px solid #eaeaea;
}
.inb{
    display: block;
    text-align:center;    
    font-size:20px;
    height:0.4rem;line-height: 0.4rem;  
}
.regTit a:hover{
    color:@base;
    .bs;
    border-bottom:2px solid #3c99cd;
}
.regTit span{.fl;width:@width/2;display: block; text-align:center;}
.perReg,.comReg{.inb;}
.perReg{     
    color:@base;  
}
.comReg{
    color:#e5e5e5;    
} 

.personReg,.companyReg{
    .wm;
    padding:0.2rem 0.3rem 0;
}
.companyReg{display: none;}
.personReg div,.companyReg div{margin-bottom:0.18rem;.pos(r);}
.personReg .mb0,.companyReg .mb0{margin-bottom: 0;}
.inptT{
    font-size: 12px;
    line-height: 0.14rem;
    color:#9b9b9b;
    
}

.inptText{
    width:@width;    
    background: #f6f6f6;
    margin-top:0.1rem;
    .lh(0.5rem);    
}
.tishi,.tishi0{color:red;}
.inptText1,.inptText2{width:@width/2;.fl;margin-top:0.1rem;.lh(0.5rem); }
.inptText1{background: #f6f6f6;}
.inptText2{
    background: @base;
    color:#fff;
    text-align: center;
}

.agree{text-align: center;font-size:14px;color:#4a4a4a;margin:0.3rem 0;}
.agree a{color:@base;}
.regBtn,.logBtn{
    display: block;
    background:#3c99cd;
    .lh(0.5rem);
    font-size: 20px;
    color:#fff;
    text-align:center;
}
.regBtn2,.logBtn2{
    margin-top:0.51rem;
    text-align: center;
}
.regBtn2 a,.logBtn2 a{font-size: 16px;}

/*登录*/
.logform{
    padding:0.45rem 0.6rem 0.48rem;
}
.mt26{
    margin: 0.26rem 0 0.12rem;
}
.choose{
    font-size:14px;
    color:#4a4a4a;
    margin-bottom: 0.5rem;
}
.frgt{
    .fr;
}