/*less2Css*/
@width:100%;
    #test{
        width: 300px;
        height: 200px;
        border: 1px solid #ddd;
        color: blue; 
    }
    
    .wrap{
    	width:@width;
        height: 200px;
        background:red;
    }

